<!DOCTYPE html>
<html>

<style>
.content {
  max-width: 1500px;
  margin: auto;
  border: #FCDAC5;
  padding: 10px;
  background-color: black;
}

body {
  background-image: url('black_white_moon.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  color: white;
}

a.main:link, a.main:visited {
  background-color: darkblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 120px;
  height: 30px;
}

a.main:hover, a.main:active {
  background-color: blue;
}
</style>

<div class="content">

<head>
	<title> Radio info iss </title>
	<link rel="icon" href="Radio s meter.jpg" type="image/x-icon" />
</head>

<h1> <a class="main" href="index.html"> <small> Radio info </small> </a> </h1>

<section>
	<p> <strong> FM VOICE for ITU Region 1: <em>Europe-Middle East-Africa-North Asia</em> </strong> </p>
	<ul>
		<li> Downlink 145.800MHz </li>
		<li> Uplink 145.200MHz </li>
	</ul>

	<p> <strong> FM VOICE for ITU Region 2&3: <em> North and South America-Caribbean-Greenland-Australia-South Asia </em> </strong> </p>
	<ul>
		<li> Downlink 145.800MHz </li>
		<li> Uplink 144.490 </li>
	</ul>
	
	<p> <strong> FM V/u with PL VOICE Repeater, <em> Worldwide </em> </strong> </p>
	</th>
	<ul>
		<li> Downlink 437.800MHz FM; Doppler +-10KHz </li>
		<li> Uplink 145.990MHz FM  with 67.0 Hz PL </li>
	</ul>
	
	<p> <strong> AX.25 1200 Bd AFSK Packet Radio, <em> Worldwide </em> </strong> </p>
	<ul>
		<li> Downlink 145.825MHz </li>
		<li> Uplink 145.825MHz </li>
	</ul>
	
	<p> <strong> FM SSTV downlink, <em> Worldwide </em> </strong> </p>
	<ul>
		<li> Downlink 145.800, generally Pd 120 mode </li>
	</ul>
	
	<p> <strong> UHF Simplex </strong> (rarely used) </p>
	<ul>
		<li> Downlink 437.550MHz </li>
		<li> Uplink 437.550MHz </li>
	</ul>
	
	<p> <strong> Know more on these websites: </strong> </p>
	<a href="https://issfanclub.eu" target="_blank"> Iss fan club </a>
	<div>
	</div>
	<a href="https://www.amsat.org/amateur-radio-on-the-iss/" target="_blank"> Amsat </a>
</section>

</div>

</html>
