<!DOCTYPE html>
<html>

<style>
.content {
  max-width: 1500px;
  margin: auto;
  border: 10px white;
  padding: 10px;
  background-color: black;
}

body {
  background-image: url('black_white_moon.jpg');
  background-position: top;
  color: white;
}

a.main:link, a.main:visited {
  background-color: darkblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 120px;
  height: 30px;
}

a.main:hover, a.main:active {
  background-color: blue;
}
</style>

<div class="content">

<head>
	<title> Radio info </title>
	<link rel="icon" href="Radio s meter.jpg" type="image/x-icon" />
</head>

<h1> <a class="main" href="main.html"> <small> Radio info </small> </a> </h1>

<section>
	
	<body>
	<a href="iss.html">iss<a>
	&nbsp;
	<a href="propagation.html"> propagation</a>
	</body>

	<p>Here you can find a lot of info and tricks for getting into the world of all kinds of radios. <br> There are some useful links too where you can get even more ideas and ways to use your beloved electronic device.</p>
</section>

</div>

</html>