<!DOCTYPE html>
<html>

<style>
p.bm {
  margin-bottom: -15px
}

.content {
  max-width: 1500px;
  margin: auto;
  border: #FCDAC5;
  padding-top: 10px;
  background-color: ;
}

body {
  background-image: url('black_white_moon.jpg');
  background-position: top;
  color: white;
}

a.main:link, a.main:visited {
  background-color: darkblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.main:hover, a.main:active {
  background-color: blue;
}

a.main:link, a.main:visited {
  background-color: darkblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 120px;
  height: 30px;
}

a.main:hover, a.main:active {
  background-color: blue;
}
</style>

<div class="content">

<head>
	<title> Propagation </title>
	<link rel="icon" href="Radio s meter.jpg" type="image/x-icon" />
</head>

<h1> <a class="main" href="index.html"> <small> Radio info </small> </a> </h1>

	<section>
		<div>
			<center>
				<p class="bm"> <small> Information provided by - <a href="https://www.hamqsl.com" target="_blank"> <span> N0NBH - Paul L Herman </span> </a> <br> Source of other information - <a href="https://hamradiofornontechies.com/current-ham-radio-conditions/" target="_blank"> <span> Ham Radio for Non-Techies </span> <a> </small> <p>
				<a href="https://www.hamqsl.com/solar.html" target="_blank" title="Click to add Solar-Terrestrial Data to your website!"><img src="https://www.hamqsl.com/solar101vhfper.php"></a>
			</center>
		</div>
	</section>
	
	<section>
		<div>
			<p> The main things here are the <mark> SFI</mark> (Solar Flux Index), the <mark> K-Index</mark> (Marked as "K") and the <mark> A-Index</mark> (Marked as "A").
			
			<p> <strong> SFI - Summarization of the Sun's Radiation Output </strong> </p>
			<ul>
				<li> 70 - Not Good </li>
				<li> 80 - Good </li>
				<li> 90 - Better </li>
				<li> 100+ - Best </li>
			</ul>
			
			<p> <strong> A-Index - Daily Average of Magnetic Activity </strong> </p>
			<ul>
				<li> A=0-7 Quiet </li>
				<li> A=8-15 Unsettled </li>
				<li> A=16-29 Active </li>
				<li> A=30-49 Minor storm </li>
				<li> A=50-99 Major storm </li>
				<li> A=100-400 Severe storm </li>
			</ul>
			
			<p> <strong> K-Index Updated every 3 Hours </strong> </p>
			<ul>
				<li> K=0 Inactive </li>
				<li> K=1 Very quiet </li>
				<li> K=2 Quiet </li>
				<li> K=3 Unsettled </li>
				<li> K=4 Active </li>
				<li> K=5 Minor storm </li>
				<li> K=6 Major storm </li>
				<li> K=7 Severe storm </li>
				<li> K=8 Very severe storm </li>
				<li> K=9 Extremely severe storm </li>
			</ul>
		</div>
	</section>
	
</div>

</html>